<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>

    <!-- Load d3.js -->
<script src="./d3.js"></script>

<!-- Google fonts reference-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Roboto+Condensed&display=swap" rel="stylesheet">

<!-- Creating the headlines -->
<p id="h1">BAR CHART OF GDP GROWTH DATA </p>
<h2 id="h2">Location vs Value</h2>

<div id="link"><a href=>Shardendu Jha</a></div>

<style>

/*Defining text stylings*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#121314;
  font-family:'Roboto Condensed', sans-serif;
  font-weight: bold; 
}

#h2 {

  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#121314;
  font-family:'Roboto Condensed', sans-serif;
  font-weight: bold;


}
#link {

	font-family:'Roboto Condensed', sans-serif;
    font-weight:bold;
    font-size:20px;
	  margin:5px 0px 0px 22px;
    color:#c20e11;
}

a:link, a:visited, a:active {
	  text-decoration: none;
    color:#c20e11;
    border-bottom:1.5px dotted black;
}

body {
  background-color:white;
}


text {
  font-family:'Roboto Condensed', sans-serif;
  font-size:9px;
  font-variant: small-caps slashed-zero;
  fill:#c20e11;
  font-weight: bold;
}

</style>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


</head>


<script>


// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
d3.csv("gdp.csv", function(data) {

  // sort data
  data.sort(function(b, a) {return a.Value - b.Value;});

  // X axis
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(data.map(function(d) { return d.LOCATION; }))
    .padding(0.2);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
    .attr("transform", "translate(-10,0)rotate(-45)")
    .style("text-anchor", "end");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 125000])
    .range([ height, 0]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // Bars
  svg.selectAll("mybar")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", function(d) { return x(d.LOCATION); })
    .attr("y", function(d) { return y(d.Value); })
    .attr("width", x.bandwidth())
    .attr("height", function(d) { return height - y(d.Value); })
    .attr("class", "bar")
    .attr("fill", "#ad1a72")
      

})

</script>